{
  "name": "regulatory-intelligence-copilot",
  "version": "0.1.0",
  "description": "Chat-first, graph-powered regulatory research copilot for complex regulatory compliance",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter demo-web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "seed:graph": "tsx scripts/seed-graph.ts",
    "seed:graph:realistic": "tsx scripts/seed-graph-realistic.ts",
    "seed:graph:realistic:expanded": "tsx scripts/seed-graph-realistic.ts && tsx scripts/seed-graph-realistic-expanded.ts",
    "seed:jurisdictions": "tsx scripts/seed-special-jurisdictions.ts",
    "seed:all": "pnpm seed:graph:realistic:expanded && pnpm seed:jurisdictions",
    "seed:all:legacy": "pnpm seed:graph && pnpm seed:jurisdictions",
    "setup:indices": "tsx scripts/setup-memgraph-indices.ts",
    "test:changes": "tsx scripts/test-graph-changes.ts",
    "test:changes:add": "tsx scripts/test-graph-changes.ts add-node",
    "test:changes:update": "tsx scripts/test-graph-changes.ts update-node",
    "test:changes:remove": "tsx scripts/test-graph-changes.ts remove-node",
    "test:changes:simulate": "tsx scripts/test-graph-changes.ts simulate",
    "check:supabase-store": "tsx scripts/manual-supabase-store-check.ts",
    "verify:phase1": "tsx scripts/verify-phase1-migrations.ts",
    "test:quotas": "tsx scripts/test-quota-enforcement.ts",
    "test:graph:validation": "pnpm --filter reg-intel-graph test -- realistic-seed-validation",
    "test:graph:integration": "pnpm --filter reg-intel-graph test -- graphrag-integration",
    "test:graph:all": "pnpm --filter reg-intel-graph test -- realistic-seed-validation graphrag-integration",
    "test:e2e": "pnpm --filter demo-web test:e2e",
    "test:e2e:ui": "pnpm --filter demo-web test:e2e:ui",
    "test:e2e:headed": "pnpm --filter demo-web test:e2e:headed",
    "test:e2e:install": "pnpm --filter demo-web test:e2e:install",
    "test:all": "pnpm test:graph:all && pnpm test:e2e",
    "cost:analyze": "tsx scripts/run-cost-analysis.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@supabase/supabase-js": "^2.90.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "neo4j-driver": "^5.15.0",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.48.0"
  },
  "packageManager": "pnpm@8.10.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "pnpm": {
    "overrides": {
      "import-in-the-middle": "2.0.0",
      "require-in-the-middle": "8.0.1"
    }
  }
}
