{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@reg-copilot/reg-intel-core": ["packages/reg-intel-core/dist/index.d.ts"],
      "@reg-copilot/reg-intel-graph": ["packages/reg-intel-graph/dist/index.d.ts"],
      "@reg-copilot/reg-intel-llm": ["packages/reg-intel-llm/dist/index.d.ts"],
      "@reg-copilot/reg-intel-prompts": ["packages/reg-intel-prompts/dist/index.d.ts"],
      "@reg-copilot/reg-intel-next-adapter": ["packages/reg-intel-next-adapter/dist/index.d.ts"],
      "@reg-copilot/reg-intel-conversations": ["packages/reg-intel-conversations/dist/index.d.ts"],
      "@reg-copilot/reg-intel-observability": [
        "packages/reg-intel-observability/dist/index.d.ts"
      ],
      "@reg-copilot/reg-intel-cache": [
        "packages/reg-intel-cache/dist/index.d.ts"
      ],
      "@reg-copilot/reg-intel-eventhub": [
        "packages/reg-intel-eventhub/dist/index.d.ts"
      ],
      "@reg-copilot/reg-intel-eventhub/redis": [
        "packages/reg-intel-eventhub/dist/redis/index.d.ts"
      ],
      "@reg-copilot/reg-intel-eventhub/supabase": [
        "packages/reg-intel-eventhub/dist/supabase/index.d.ts"
      ]
    }
  },
  "exclude": ["node_modules", "dist"]
}
